Dart SDK 3.8.1
Flutter SDK 3.32.5
oldwisdom 1.0.0+1
├── cupertino_icons 1.0.8
├── flutter 0.0.0
│   ├── characters 1.4.0
│   ├── collection 1.19.1
│   ├── material_color_utilities 0.11.1
│   │   └── collection...
│   ├── meta 1.16.0
│   ├── sky_engine 0.0.0
│   └── vector_math 2.1.4
├── flutter_svg 2.2.0
│   ├── flutter...
│   ├── http...
│   ├── vector_graphics 1.1.19
│   │   ├── flutter...
│   │   ├── http...
│   │   └── vector_graphics_codec...
│   ├── vector_graphics_codec 1.1.13
│   └── vector_graphics_compiler 1.1.17
│       ├── args 2.7.0
│       ├── meta...
│       ├── path...
│       ├── path_parsing 1.1.0
│       │   ├── meta...
│       │   └── vector_math...
│       ├── vector_graphics_codec...
│       └── xml 6.5.0
│           ├── collection...
│           ├── meta...
│           └── petitparser 6.1.0
│               ├── collection...
│               └── meta...
├── flutter_test 0.0.0
│   ├── async 2.13.0
│   │   ├── collection...
│   │   └── meta...
│   ├── boolean_selector 2.1.2
│   │   ├── source_span...
│   │   └── string_scanner...
│   ├── characters...
│   ├── clock 1.1.2
│   ├── collection...
│   ├── fake_async 1.3.3
│   │   ├── clock...
│   │   └── collection...
│   ├── flutter...
│   ├── leak_tracker 10.0.9
│   │   ├── clock...
│   │   ├── collection...
│   │   ├── meta...
│   │   ├── path...
│   │   └── vm_service...
│   ├── leak_tracker_flutter_testing 3.0.9
│   │   ├── flutter...
│   │   ├── leak_tracker...
│   │   ├── leak_tracker_testing...
│   │   ├── matcher...
│   │   └── meta...
│   ├── leak_tracker_testing 3.0.1
│   │   ├── leak_tracker...
│   │   ├── matcher...
│   │   └── meta...
│   ├── matcher 0.12.17
│   │   ├── async...
│   │   ├── meta...
│   │   ├── stack_trace...
│   │   ├── term_glyph...
│   │   └── test_api...
│   ├── material_color_utilities...
│   ├── meta...
│   ├── path 1.9.1
│   ├── source_span 1.10.1
│   │   ├── collection...
│   │   ├── path...
│   │   └── term_glyph...
│   ├── stack_trace 1.12.1
│   │   └── path...
│   ├── stream_channel 2.1.4
│   │   └── async...
│   ├── string_scanner 1.4.1
│   │   └── source_span...
│   ├── term_glyph 1.2.2
│   ├── test_api 0.7.4
│   │   ├── async...
│   │   ├── boolean_selector...
│   │   ├── collection...
│   │   ├── meta...
│   │   ├── source_span...
│   │   ├── stack_trace...
│   │   ├── stream_channel...
│   │   ├── string_scanner...
│   │   └── term_glyph...
│   ├── vector_math...
│   └── vm_service 15.0.0
├── provider 6.1.5
│   ├── collection...
│   ├── flutter...
│   └── nested 1.0.0
│       └── flutter...
└── supabase_flutter 1.10.25
    ├── app_links 3.5.1
    │   ├── flutter...
    │   ├── flutter_web_plugins 0.0.0
    │   │   ├── characters...
    │   │   ├── collection...
    │   │   ├── flutter...
    │   │   ├── material_color_utilities...
    │   │   ├── meta...
    │   │   └── vector_math...
    │   ├── gtk 2.1.0
    │   │   ├── ffi 2.1.4
    │   │   ├── flutter...
    │   │   └── meta...
    │   └── plugin_platform_interface 2.1.8
    │       └── meta...
    ├── crypto 3.0.6
    │   └── typed_data 1.4.0
    │       └── collection...
    ├── flutter...
    ├── hive 2.2.3
    │   ├── crypto...
    │   └── meta...
    ├── hive_flutter 1.1.0
    │   ├── flutter...
    │   ├── hive...
    │   ├── path...
    │   └── path_provider...
    ├── http 1.4.0
    │   ├── async...
    │   ├── http_parser 4.1.2
    │   │   ├── collection...
    │   │   ├── source_span...
    │   │   ├── string_scanner...
    │   │   └── typed_data...
    │   ├── meta...
    │   └── web 0.5.1
    ├── meta...
    ├── path_provider 2.1.5
    │   ├── flutter...
    │   ├── path_provider_android 2.2.17
    │   │   ├── flutter...
    │   │   └── path_provider_platform_interface...
    │   ├── path_provider_foundation 2.4.1
    │   │   ├── flutter...
    │   │   └── path_provider_platform_interface...
    │   ├── path_provider_linux 2.2.1
    │   │   ├── ffi...
    │   │   ├── flutter...
    │   │   ├── path...
    │   │   ├── path_provider_platform_interface...
    │   │   └── xdg_directories 1.1.0
    │   │       ├── meta...
    │   │       └── path...
    │   ├── path_provider_platform_interface 2.1.2
    │   │   ├── flutter...
    │   │   ├── platform 3.1.6
    │   │   └── plugin_platform_interface...
    │   └── path_provider_windows 2.3.0
    │       ├── ffi...
    │       ├── flutter...
    │       ├── path...
    │       └── path_provider_platform_interface...
    ├── shared_preferences 2.5.3
    │   ├── flutter...
    │   ├── shared_preferences_android 2.4.10
    │   │   ├── flutter...
    │   │   └── shared_preferences_platform_interface...
    │   ├── shared_preferences_foundation 2.5.4
    │   │   ├── flutter...
    │   │   └── shared_preferences_platform_interface...
    │   ├── shared_preferences_linux 2.4.1
    │   │   ├── file 7.0.1
    │   │   │   ├── meta...
    │   │   │   └── path...
    │   │   ├── flutter...
    │   │   ├── path...
    │   │   ├── path_provider_linux...
    │   │   ├── path_provider_platform_interface...
    │   │   └── shared_preferences_platform_interface...
    │   ├── shared_preferences_platform_interface 2.4.1
    │   │   ├── flutter...
    │   │   └── plugin_platform_interface...
    │   ├── shared_preferences_web 2.4.3
    │   │   ├── flutter...
    │   │   ├── flutter_web_plugins...
    │   │   ├── shared_preferences_platform_interface...
    │   │   └── web...
    │   └── shared_preferences_windows 2.4.1
    │       ├── file...
    │       ├── flutter...
    │       ├── path...
    │       ├── path_provider_platform_interface...
    │       ├── path_provider_windows...
    │       └── shared_preferences_platform_interface...
    ├── sign_in_with_apple 5.0.0
    │   ├── flutter...
    │   ├── meta...
    │   ├── sign_in_with_apple_platform_interface 1.1.0
    │   │   ├── flutter...
    │   │   ├── meta...
    │   │   └── plugin_platform_interface...
    │   └── sign_in_with_apple_web 1.0.1
    │       ├── flutter...
    │       ├── flutter_web_plugins...
    │       ├── js 0.6.7
    │       │   └── meta...
    │       └── sign_in_with_apple_platform_interface...
    ├── supabase 1.11.11
    │   ├── functions_client 1.3.2
    │   │   ├── http...
    │   │   └── yet_another_json_isolate...
    │   ├── gotrue 1.12.6
    │   │   ├── collection...
    │   │   ├── crypto...
    │   │   ├── http...
    │   │   ├── jwt_decode 0.3.1
    │   │   ├── meta...
    │   │   └── rxdart...
    │   ├── http...
    │   ├── postgrest 1.5.2
    │   │   ├── http...
    │   │   └── yet_another_json_isolate...
    │   ├── realtime_client 1.4.0
    │   │   ├── collection...
    │   │   ├── http...
    │   │   ├── meta...
    │   │   └── web_socket_channel 2.4.5
    │   │       ├── async...
    │   │       ├── crypto...
    │   │       ├── stream_channel...
    │   │       └── web...
    │   ├── rxdart 0.27.7
    │   ├── storage_client 1.5.4
    │   │   ├── http...
    │   │   ├── http_parser...
    │   │   ├── mime 1.0.6
    │   │   └── retry 3.1.2
    │   └── yet_another_json_isolate 1.1.1
    │       └── async...
    ├── url_launcher 6.3.1
    │   ├── flutter...
    │   ├── url_launcher_android 6.3.16
    │   │   ├── flutter...
    │   │   └── url_launcher_platform_interface...
    │   ├── url_launcher_ios 6.3.3
    │   │   ├── flutter...
    │   │   └── url_launcher_platform_interface...
    │   ├── url_launcher_linux 3.2.1
    │   │   ├── flutter...
    │   │   └── url_launcher_platform_interface...
    │   ├── url_launcher_macos 3.2.2
    │   │   ├── flutter...
    │   │   └── url_launcher_platform_interface...
    │   ├── url_launcher_platform_interface 2.3.2
    │   │   ├── flutter...
    │   │   └── plugin_platform_interface...
    │   ├── url_launcher_web 2.4.1
    │   │   ├── flutter...
    │   │   ├── flutter_web_plugins...
    │   │   ├── url_launcher_platform_interface...
    │   │   └── web...
    │   └── url_launcher_windows 3.1.4
    │       ├── flutter...
    │       └── url_launcher_platform_interface...
    └── webview_flutter 4.13.0
        ├── flutter...
        ├── webview_flutter_android 4.7.0
        │   ├── flutter...
        │   ├── meta...
        │   └── webview_flutter_platform_interface...
        ├── webview_flutter_platform_interface 2.13.1
        │   ├── flutter...
        │   ├── meta...
        │   └── plugin_platform_interface...
        └── webview_flutter_wkwebview 3.22.0
            ├── flutter...
            ├── meta...
            ├── path...
            └── webview_flutter_platform_interface...
