<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Family Color Fun - Creativity That Brings Families Together | Hub4Apps</title>
    <meta name="description" content="Interactive coloring experiences with collaborative features, educational themes, and a gallery to share your family's artistic journey.">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style-modern.css">
    <style>
        .app-hero { 
            background: linear-gradient(135deg, #fa709a 0%, #fee140 100%); 
            padding: 120px 20px 60px;
            color: white;
        }
        .feature-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 30px;
            margin: 40px 0;
        }
        .feature-card {
            padding: 30px;
            background: rgba(250, 112, 154, 0.05);
            border-radius: 16px;
            text-align: center;
        }
        .feature-icon {
            width: 60px;
            height: 60px;
            margin: 0 auto 20px;
            background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 24px;
        }
        .screenshot-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin: 40px 0;
        }
        .screenshot-card {
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }
        .screenshot-card img {
            width: 100%;
            height: auto;
            display: block;
        }
        .development-banner {
            background: rgba(156, 163, 175, 0.1);
            border: 2px solid #9ca3af;
            border-radius: 12px;
            padding: 20px;
            text-align: center;
            margin: 30px 0;
        }
        .color-palette {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin: 30px 0;
        }
        .color-dot {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
            transition: transform 0.2s;
        }
        .color-dot:hover {
            transform: scale(1.2);
        }
        .age-groups {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin: 40px 0;
        }
        .age-card {
            padding: 25px;
            background: white;
            border-radius: 12px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
            transition: transform 0.2s;
        }
        .age-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.12);
        }
        .progress-showcase {
            background: linear-gradient(135deg, rgba(250, 112, 154, 0.1) 0%, rgba(254, 225, 64, 0.1) 100%);
            padding: 40px;
            border-radius: 20px;
            margin: 40px 0;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar glass-morph" id="navbar">
        <div class="nav-container">
            <a href="index.html" class="nav-logo">
                <span class="logo-icon">📱</span>
                <h2>Hub4Apps</h2>
            </a>
            <div class="nav-menu">
                <a href="index.html" class="nav-link">Home</a>
                <a href="gitawisdom.html" class="nav-link">Gita Wisdom</a>
                <a href="gospel-wisdom.html" class="nav-link">Gospel Wisdom</a>
                <a href="schoolerz.html" class="nav-link">Schoolerz</a>
            </div>
        </div>
    </nav>

    <!-- App Hero Section -->
    <section class="app-hero">
        <div class="container">
            <div style="text-align: center; max-width: 800px; margin: 0 auto;">
                <div class="development-banner" style="background: rgba(255,255,255,0.2); border-color: white; margin-bottom: 30px;">
                    <span style="font-weight: 600;">🎨 IN DEVELOPMENT - 65% COMPLETE</span>
                </div>
                <div class="app-icon-wrapper" style="width: 80px; height: 80px; margin: 0 auto 20px; font-size: 40px;">
                    <i class="fas fa-palette"></i>
                </div>
                <h1 style="font-size: 3rem; margin-bottom: 20px;">Family Color Fun</h1>
                <p style="font-size: 1.25rem; opacity: 0.95; margin-bottom: 30px;">
                    Creativity that brings families together
                </p>
                <div class="color-palette">
                    <div class="color-dot" style="background: #ef4444;"></div>
                    <div class="color-dot" style="background: #f59e0b;"></div>
                    <div class="color-dot" style="background: #eab308;"></div>
                    <div class="color-dot" style="background: #10b981;"></div>
                    <div class="color-dot" style="background: #3b82f6;"></div>
                    <div class="color-dot" style="background: #8b5cf6;"></div>
                    <div class="color-dot" style="background: #ec4899;"></div>
                </div>
                <button onclick="showProgress()" class="btn btn-primary" style="background: white; color: #fa709a;">
                    <i class="fas fa-chart-line"></i>
                    View Development Progress
                </button>
            </div>
        </div>
    </section>

    <!-- Main Screenshot -->
    <section style="padding: 60px 20px;">
        <div class="container">
            <div style="text-align: center; max-width: 400px; margin: 0 auto;">
                <img src="temp_pic.png" alt="Family Color Fun Main Screenshot" style="width: 100%; border-radius: 20px; box-shadow: 0 20px 60px rgba(0,0,0,0.15);">
            </div>
        </div>
    </section>

    <!-- Age Groups -->
    <section style="padding: 60px 20px; background: #f9fafb;">
        <div class="container">
            <h2 style="text-align: center; font-size: 2.5rem; margin-bottom: 50px;">
                Content for Every Age
            </h2>
            <div class="age-groups">
                <div class="age-card">
                    <i class="fas fa-baby" style="font-size: 40px; color: #fa709a; margin-bottom: 15px;"></i>
                    <h4>Toddlers (2-4)</h4>
                    <p style="color: #6b7280; font-size: 0.875rem;">Simple shapes, large areas, basic colors</p>
                </div>
                <div class="age-card">
                    <i class="fas fa-child" style="font-size: 40px; color: #fee140; margin-bottom: 15px;"></i>
                    <h4>Kids (5-8)</h4>
                    <p style="color: #6b7280; font-size: 0.875rem;">Fun characters, educational themes, moderate detail</p>
                </div>
                <div class="age-card">
                    <i class="fas fa-user-graduate" style="font-size: 40px; color: #4facfe; margin-bottom: 15px;"></i>
                    <h4>Tweens (9-12)</h4>
                    <p style="color: #6b7280; font-size: 0.875rem;">Complex patterns, creative challenges, artistic styles</p>
                </div>
                <div class="age-card">
                    <i class="fas fa-users" style="font-size: 40px; color: #8b5cf6; margin-bottom: 15px;"></i>
                    <h4>Family (All Ages)</h4>
                    <p style="color: #6b7280; font-size: 0.875rem;">Collaborative projects, group activities, shared canvases</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Key Features -->
    <section style="padding: 60px 20px;">
        <div class="container">
            <h2 style="text-align: center; font-size: 2.5rem; margin-bottom: 50px;">
                Features That Spark Creativity
            </h2>
            <div class="feature-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-magic"></i>
                    </div>
                    <h3>AI Color Assist</h3>
                    <p>Smart color suggestions and auto-fill features help younger kids create beautiful art</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-image"></i>
                    </div>
                    <h3>Family Gallery</h3>
                    <p>Save and showcase your family's creations in a private or shared gallery</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-trophy"></i>
                    </div>
                    <h3>Challenges & Rewards</h3>
                    <p>Weekly coloring challenges with badges and achievements to earn</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Coloring Categories -->
    <section style="padding: 60px 20px; background: #f9fafb;">
        <div class="container">
            <h2 style="text-align: center; font-size: 2.5rem; margin-bottom: 50px;">
                Thousands of Coloring Pages
            </h2>
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 20px;">
                <div style="text-align: center; padding: 20px; background: white; border-radius: 12px;">
                    <i class="fas fa-paw" style="font-size: 30px; color: #fa709a; margin-bottom: 10px;"></i>
                    <div>Animals</div>
                </div>
                <div style="text-align: center; padding: 20px; background: white; border-radius: 12px;">
                    <i class="fas fa-dragon" style="font-size: 30px; color: #8b5cf6; margin-bottom: 10px;"></i>
                    <div>Fantasy</div>
                </div>
                <div style="text-align: center; padding: 20px; background: white; border-radius: 12px;">
                    <i class="fas fa-car" style="font-size: 30px; color: #3b82f6; margin-bottom: 10px;"></i>
                    <div>Vehicles</div>
                </div>
                <div style="text-align: center; padding: 20px; background: white; border-radius: 12px;">
                    <i class="fas fa-tree" style="font-size: 30px; color: #10b981; margin-bottom: 10px;"></i>
                    <div>Nature</div>
                </div>
                <div style="text-align: center; padding: 20px; background: white; border-radius: 12px;">
                    <i class="fas fa-crown" style="font-size: 30px; color: #fee140; margin-bottom: 10px;"></i>
                    <div>Princesses</div>
                </div>
                <div style="text-align: center; padding: 20px; background: white; border-radius: 12px;">
                    <i class="fas fa-rocket" style="font-size: 30px; color: #ef4444; margin-bottom: 10px;"></i>
                    <div>Space</div>
                </div>
                <div style="text-align: center; padding: 20px; background: white; border-radius: 12px;">
                    <i class="fas fa-fish" style="font-size: 30px; color: #06b6d4; margin-bottom: 10px;"></i>
                    <div>Ocean</div>
                </div>
                <div style="text-align: center; padding: 20px; background: white; border-radius: 12px;">
                    <i class="fas fa-birthday-cake" style="font-size: 30px; color: #ec4899; margin-bottom: 10px;"></i>
                    <div>Holidays</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Screenshots Gallery -->
    <section style="padding: 60px 20px;">
        <div class="container">
            <h2 style="text-align: center; font-size: 2.5rem; margin-bottom: 50px;">
                App Preview
            </h2>
            <div class="screenshot-grid">
                <div class="screenshot-card">
                    <img src="temp_pic.png" alt="Coloring Canvas Screen">
                </div>
                <div class="screenshot-card">
                    <img src="temp_pic.png" alt="Color Palette Screen">
                </div>
                <div class="screenshot-card">
                    <img src="temp_pic.png" alt="Family Gallery Screen">
                </div>
                <div class="screenshot-card">
                    <img src="temp_pic.png" alt="Collaborative Mode Screen">
                </div>
            </div>
        </div>
    </section>

    <!-- Development Progress -->
    <section style="padding: 60px 20px;">
        <div class="container">
            <div class="progress-showcase">
                <h2 style="text-align: center; font-size: 2.5rem; margin-bottom: 40px;">
                    Development Progress
                </h2>
                <div style="max-width: 800px; margin: 0 auto;">
                    <div style="margin-bottom: 30px;">
                        <div style="display: flex; justify-content: space-between; margin-bottom: 10px;">
                            <span style="font-weight: 600;">Overall Progress</span>
                            <span style="color: #6b7280;">65%</span>
                        </div>
                        <div class="progress-bar" style="height: 12px; background: #e5e7eb; border-radius: 6px;">
                            <div class="progress-fill" style="width: 65%; height: 100%; background: linear-gradient(135deg, #fa709a 0%, #fee140 100%); border-radius: 6px;"></div>
                        </div>
                    </div>
                    
                    <div style="display: grid; gap: 20px;">
                        <div>
                            <div style="display: flex; justify-content: space-between; margin-bottom: 8px;">
                                <span>✅ Core Coloring Engine</span>
                                <span style="color: #10b981;">100%</span>
                            </div>
                            <div style="height: 6px; background: #e5e7eb; border-radius: 3px;">
                                <div style="width: 100%; height: 100%; background: #10b981; border-radius: 3px;"></div>
                            </div>
                        </div>
                        
                        <div>
                            <div style="display: flex; justify-content: space-between; margin-bottom: 8px;">
                                <span>✅ User Interface Design</span>
                                <span style="color: #10b981;">100%</span>
                            </div>
                            <div style="height: 6px; background: #e5e7eb; border-radius: 3px;">
                                <div style="width: 100%; height: 100%; background: #10b981; border-radius: 3px;"></div>
                            </div>
                        </div>
                        
                        <div>
                            <div style="display: flex; justify-content: space-between; margin-bottom: 8px;">
                                <span>🔄 Content Library</span>
                                <span style="color: #f59e0b;">75%</span>
                            </div>
                            <div style="height: 6px; background: #e5e7eb; border-radius: 3px;">
                                <div style="width: 75%; height: 100%; background: #f59e0b; border-radius: 3px;"></div>
                            </div>
                        </div>
                        
                        <div>
                            <div style="display: flex; justify-content: space-between; margin-bottom: 8px;">
                                <span>🔄 Collaborative Features</span>
                                <span style="color: #f59e0b;">50%</span>
                            </div>
                            <div style="height: 6px; background: #e5e7eb; border-radius: 3px;">
                                <div style="width: 50%; height: 100%; background: #f59e0b; border-radius: 3px;"></div>
                            </div>
                        </div>
                        
                        <div>
                            <div style="display: flex; justify-content: space-between; margin-bottom: 8px;">
                                <span>⏳ Gallery & Sharing</span>
                                <span style="color: #6b7280;">25%</span>
                            </div>
                            <div style="height: 6px; background: #e5e7eb; border-radius: 3px;">
                                <div style="width: 25%; height: 100%; background: #6b7280; border-radius: 3px;"></div>
                            </div>
                        </div>
                        
                        <div>
                            <div style="display: flex; justify-content: space-between; margin-bottom: 8px;">
                                <span>⏳ Rewards System</span>
                                <span style="color: #6b7280;">15%</span>
                            </div>
                            <div style="height: 6px; background: #e5e7eb; border-radius: 3px;">
                                <div style="width: 15%; height: 100%; background: #6b7280; border-radius: 3px;"></div>
                            </div>
                        </div>
                    </div>
                    
                    <div style="text-align: center; margin-top: 40px;">
                        <p style="font-size: 1.125rem; margin-bottom: 20px;">
                            <strong>Expected Launch: Q3 2025</strong>
                        </p>
                        <p style="color: #6b7280;">
                            Follow our progress and get early access when we launch!
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Special Features -->
    <section style="padding: 60px 20px; background: #f9fafb;">
        <div class="container">
            <h2 style="text-align: center; font-size: 2.5rem; margin-bottom: 50px;">
                What Makes Us Special
            </h2>
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 30px;">
                <div style="padding: 30px; background: white; border-radius: 16px; border-left: 4px solid #fa709a;">
                    <h3 style="margin-bottom: 15px;">No Ads for Kids</h3>
                    <p style="color: #6b7280;">Safe, ad-free environment ensures kids can focus on creativity without distractions or inappropriate content</p>
                </div>
                <div style="padding: 30px; background: white; border-radius: 16px; border-left: 4px solid #fee140;">
                    <h3 style="margin-bottom: 15px;">Offline Mode</h3>
                    <p style="color: #6b7280;">Download coloring pages for road trips, flights, or anywhere without internet connection</p>
                </div>
                <div style="padding: 30px; background: white; border-radius: 16px; border-left: 4px solid #4facfe;">
                    <h3 style="margin-bottom: 15px;">Print & Color</h3>
                    <p style="color: #6b7280;">Export high-quality PDFs to print and color with real crayons and markers</p>
                </div>
                <div style="padding: 30px; background: white; border-radius: 16px; border-left: 4px solid #8b5cf6;">
                    <h3 style="margin-bottom: 15px;">Learning Mode</h3>
                    <p style="color: #6b7280;">Fun facts and educational content appear as kids color different objects</p>
                </div>
                <div style="padding: 30px; background: white; border-radius: 16px; border-left: 4px solid #10b981;">
                    <h3 style="margin-bottom: 15px;">Custom Creations</h3>
                    <p style="color: #6b7280;">Upload your own drawings or photos to turn into coloring pages</p>
                </div>
                <div style="padding: 30px; background: white; border-radius: 16px; border-left: 4px solid #ef4444;">
                    <h3 style="margin-bottom: 15px;">Time Limits</h3>
                    <p style="color: #6b7280;">Optional screen time controls help parents manage device usage</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Sign Up for Updates -->
    <section style="padding: 60px 20px; background: linear-gradient(135deg, rgba(250, 112, 154, 0.1) 0%, rgba(254, 225, 64, 0.1) 100%);">
        <div class="container">
            <div style="text-align: center; max-width: 600px; margin: 0 auto;">
                <h2 style="font-size: 2.5rem; margin-bottom: 20px;">Stay Updated on Our Progress</h2>
                <p style="font-size: 1.125rem; color: #6b7280; margin-bottom: 30px;">
                    Be the first to know when Family Color Fun launches and get exclusive early access
                </p>
                <form onsubmit="handleWaitlistSubmit(event); return false;" style="display: flex; gap: 10px; max-width: 400px; margin: 0 auto;">
                    <input type="email" placeholder="your@email.com" required style="flex: 1; padding: 12px; border: 1px solid #e5e7eb; border-radius: 8px;">
                    <button type="submit" class="btn btn-primary btn-glow">
                        Subscribe
                    </button>
                </form>
                <p style="margin-top: 20px; color: #6b7280; font-size: 0.875rem;">
                    Join 500+ families waiting for launch
                </p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div style="text-align: center; padding: 40px 0;">
                <div class="footer-logo" style="justify-content: center; margin-bottom: 20px;">
                    <span class="logo-icon">📱</span>
                    <h3>Hub4Apps</h3>
                </div>
                <p style="color: #9ca3af;">© 2025 Hub4Apps. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="app-modern.js"></script>
</body>
</html>paint-brush"></i>
                    </div>
                    <h3>Smart Coloring Tools</h3>
                    <p>Advanced brush types, patterns, gradients, and special effects that make coloring magical</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>Collaborative Mode</h3>
                    <p>Multiple family members can color the same picture together in real-time</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-book-open"></i>
                    </div>
                    <h3>Educational Themes</h3>
                    <p>Learn about animals, geography, history, and science while coloring</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="