<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gita Wisdom - Ancient Wisdom for Modern Life | Hub4Apps</title>
    <meta name="description" content="Navigate life's complexities with timeless teachings from the Bhagavad Gita. Daily verses, real-world scenarios, and personal reflection tools.">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style-modern.css">
    <style>
        .app-hero { 
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); 
            padding: 120px 20px 60px;
            color: white;
        }
        .screenshot-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin: 40px 0;
        }
        .screenshot-card {
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        .screenshot-card:hover {
            transform: translateY(-5px);
        }
        .screenshot-card img {
            width: 100%;
            height: auto;
            display: block;
        }
        .feature-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 30px;
            margin: 40px 0;
        }
        .feature-card {
            padding: 30px;
            background: rgba(102, 126, 234, 0.05);
            border-radius: 16px;
            text-align: center;
        }
        .feature-icon {
            width: 60px;
            height: 60px;
            margin: 0 auto 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 24px;
        }
        .download-section {
            background: #f9fafb;
            padding: 60px 20px;
            text-align: center;
        }
        .store-buttons {
            display: flex;
            gap: 20px;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar glass-morph" id="navbar">
        <div class="nav-container">
            <a href="index.html" class="nav-logo">
                <span class="logo-icon">📱</span>
                <h2>Hub4Apps</h2>
            </a>
            <div class="nav-menu">
                <a href="index.html" class="nav-link">Home</a>
                <a href="index.html#apps" class="nav-link">All Apps</a>
                <a href="gospel-wisdom.html" class="nav-link">Gospel Wisdom</a>
                <a href="schoolerz.html" class="nav-link">Schoolerz</a>
                <a href="family-color-fun.html" class="nav-link">Color Fun</a>
            </div>
        </div>
    </nav>

    <!-- App Hero Section -->
    <section class="app-hero">
        <div class="container">
            <div style="text-align: center; max-width: 800px; margin: 0 auto;">
                <div class="app-icon-wrapper" style="width: 80px; height: 80px; margin: 0 auto 20px; font-size: 40px;">
                    <i class="fas fa-om"></i>
                </div>
                <h1 style="font-size: 3rem; margin-bottom: 20px;">Gita Wisdom</h1>
                <p style="font-size: 1.25rem; opacity: 0.95; margin-bottom: 30px;">
                    Ancient wisdom for modern challenges
                </p>
                <div class="store-buttons">
                    <a href="#" class="btn btn-primary" style="background: white; color: #667eea;">
                        <i class="fab fa-google-play"></i>
                        Get it on Google Play
                    </a>
                    <a href="#" class="btn btn-primary" style="background: white; color: #667eea;">
                        <i class="fab fa-apple"></i>
                        Download on App Store
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Main Screenshot -->
    <section style="padding: 60px 20px;">
        <div class="container">
            <div style="text-align: center; max-width: 400px; margin: 0 auto;">
                <img src="temp_pic.png" alt="Gita Wisdom Main Screenshot" style="width: 100%; border-radius: 20px; box-shadow: 0 20px 60px rgba(0,0,0,0.15);">
            </div>
        </div>
    </section>

    <!-- Key Features -->
    <section style="padding: 60px 20px;">
        <div class="container">
            <h2 style="text-align: center; font-size: 2.5rem; margin-bottom: 50px;">
                Transform Your Daily Life
            </h2>
            <div class="feature-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-book-open"></i>
                    </div>
                    <h3>Daily Verses</h3>
                    <p>Receive carefully selected verses from all 18 chapters of the Bhagavad Gita with modern interpretations</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-lightbulb"></i>
                    </div>
                    <h3>Life Scenarios</h3>
                    <p>Apply ancient wisdom to real-world situations like work stress, relationships, and personal growth</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-journal-whills"></i>
                    </div>
                    <h3>Personal Journal</h3>
                    <p>Reflect on verses with guided prompts and track your spiritual journey with private notes</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-bell"></i>
                    </div>
                    <h3>Smart Reminders</h3>
                    <p>Customizable notifications to help you maintain a consistent practice at your preferred time</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-language"></i>
                    </div>
                    <h3>Multiple Languages</h3>
                    <p>Read verses in Sanskrit with transliteration, English translation, and simplified commentary</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-share-alt"></i>
                    </div>
                    <h3>Share Wisdom</h3>
                    <p>Create beautiful verse cards to share on social media and spread timeless wisdom</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Screenshots Gallery -->
    <section style="padding: 60px 20px; background: #f9fafb;">
        <div class="container">
            <h2 style="text-align: center; font-size: 2.5rem; margin-bottom: 50px;">
                App Screenshots
            </h2>
            <div class="screenshot-grid">
                <div class="screenshot-card">
                    <img src="temp_pic.png" alt="Daily Verse Screen">
                </div>
                <div class="screenshot-card">
                    <img src="temp_pic.png" alt="Life Scenarios Screen">
                </div>
                <div class="screenshot-card">
                    <img src="temp_pic.png" alt="Chapter List Screen">
                </div>
                <div class="screenshot-card">
                    <img src="temp_pic.png" alt="Personal Journal Screen">
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section style="padding: 60px 20px;">
        <div class="container">
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 30px; text-align: center;">
                <div>
                    <div style="font-size: 3rem; font-weight: bold; color: #667eea;">25K+</div>
                    <div style="color: #6b7280;">Active Users</div>
                </div>
                <div>
                    <div style="font-size: 3rem; font-weight: bold; color: #667eea;">4.9</div>
                    <div style="color: #6b7280;">App Store Rating</div>
                </div>
                <div>
                    <div style="font-size: 3rem; font-weight: bold; color: #667eea;">18</div>
                    <div style="color: #6b7280;">Chapters</div>
                </div>
                <div>
                    <div style="font-size: 3rem; font-weight: bold; color: #667eea;">700+</div>
                    <div style="color: #6b7280;">Verses</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Download Section -->
    <section class="download-section">
        <div class="container">
            <h2 style="font-size: 2.5rem; margin-bottom: 20px;">Start Your Journey Today</h2>
            <p style="font-size: 1.125rem; color: #6b7280; margin-bottom: 30px;">
                Join thousands finding peace and clarity through ancient wisdom
            </p>
            <div class="store-buttons">
                <a href="#" class="btn btn-primary btn-glow">
                    <i class="fab fa-google-play"></i>
                    Get it on Google Play
                </a>
                <a href="#" class="btn btn-primary">
                    <i class="fab fa-apple"></i>
                    Download on App Store
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div style="text-align: center; padding: 40px 0;">
                <div class="footer-logo" style="justify-content: center; margin-bottom: 20px;">
                    <span class="logo-icon">📱</span>
                    <h3>Hub4Apps</h3>
                </div>
                <p style="color: #9ca3af;">© 2025 Hub4Apps. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="app-modern.js"></script>
</body>
</html>