<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gospel Wisdom - Faith for Families | Hub4Apps</title>
    <meta name="description" content="Daily Bible verses with family-friendly interpretations, beautiful shareable images, and devotion prompts for spiritual growth together.">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style-modern.css">
    <style>
        .app-hero { 
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%); 
            padding: 120px 20px 60px;
            color: white;
        }
        .feature-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 30px;
            margin: 40px 0;
        }
        .feature-card {
            padding: 30px;
            background: rgba(240, 147, 251, 0.05);
            border-radius: 16px;
            text-align: center;
        }
        .feature-icon {
            width: 60px;
            height: 60px;
            margin: 0 auto 20px;
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 24px;
        }
        .screenshot-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin: 40px 0;
        }
        .screenshot-card {
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }
        .screenshot-card img {
            width: 100%;
            height: auto;
            display: block;
        }
        .coming-soon-banner {
            background: rgba(245, 158, 11, 0.1);
            border: 2px solid #f59e0b;
            border-radius: 12px;
            padding: 20px;
            text-align: center;
            margin: 30px 0;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar glass-morph" id="navbar">
        <div class="nav-container">
            <a href="index.html" class="nav-logo">
                <span class="logo-icon">📱</span>
                <h2>Hub4Apps</h2>
            </a>
            <div class="nav-menu">
                <a href="index.html" class="nav-link">Home</a>
                <a href="gitawisdom.html" class="nav-link">Gita Wisdom</a>
                <a href="schoolerz.html" class="nav-link">Schoolerz</a>
                <a href="family-color-fun.html" class="nav-link">Color Fun</a>
            </div>
        </div>
    </nav>

    <!-- App Hero Section -->
    <section class="app-hero">
        <div class="container">
            <div style="text-align: center; max-width: 800px; margin: 0 auto;">
                <div class="coming-soon-banner" style="background: rgba(255,255,255,0.2); border-color: white; margin-bottom: 30px;">
                    <span style="font-weight: 600;">🚀 COMING Q2 2025</span>
                </div>
                <div class="app-icon-wrapper" style="width: 80px; height: 80px; margin: 0 auto 20px; font-size: 40px;">
                    <i class="fas fa-cross"></i>
                </div>
                <h1 style="font-size: 3rem; margin-bottom: 20px;">Gospel Wisdom</h1>
                <p style="font-size: 1.25rem; opacity: 0.95; margin-bottom: 30px;">
                    Faith that connects families
                </p>
                <button onclick="showWaitlist('gospel')" class="btn btn-primary" style="background: white; color: #f5576c;">
                    <i class="fas fa-bell"></i>
                    Join the Waitlist
                </button>
            </div>
        </div>
    </section>

    <!-- Main Screenshot -->
    <section style="padding: 60px 20px;">
        <div class="container">
            <div style="text-align: center; max-width: 400px; margin: 0 auto;">
                <img src="temp_pic.png" alt="Gospel Wisdom Main Screenshot" style="width: 100%; border-radius: 20px; box-shadow: 0 20px 60px rgba(0,0,0,0.15);">
            </div>
        </div>
    </section>

    <!-- Key Features -->
    <section style="padding: 60px 20px;">
        <div class="container">
            <h2 style="text-align: center; font-size: 2.5rem; margin-bottom: 50px;">
                Strengthen Faith Together
            </h2>
            <div class="feature-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-bible"></i>
                    </div>
                    <h3>Daily Bible Verses</h3>
                    <p>Carefully selected verses from both Old and New Testament with context and application</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-child"></i>
                    </div>
                    <h3>Kid-Friendly Content</h3>
                    <p>Age-appropriate explanations and activities that make scripture accessible for young minds</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>Family Devotions</h3>
                    <p>Guided discussion prompts and prayer suggestions for meaningful family worship time</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-image"></i>
                    </div>
                    <h3>Beautiful Verse Cards</h3>
                    <p>Create and share stunning visual verse cards on social media to inspire others</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-pray"></i>
                    </div>
                    <h3>Prayer Journal</h3>
                    <p>Track prayer requests, answered prayers, and maintain a gratitude log</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-calendar-alt"></i>
                    </div>
                    <h3>Reading Plans</h3>
                    <p>Structured Bible reading plans for individuals and families at different spiritual stages</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Screenshots Gallery -->
    <section style="padding: 60px 20px; background: #f9fafb;">
        <div class="container">
            <h2 style="text-align: center; font-size: 2.5rem; margin-bottom: 50px;">
                App Preview
            </h2>
            <div class="screenshot-grid">
                <div class="screenshot-card">
                    <img src="temp_pic.png" alt="Daily Verse Screen">
                </div>
                <div class="screenshot-card">
                    <img src="temp_pic.png" alt="Family Devotion Screen">
                </div>
                <div class="screenshot-card">
                    <img src="temp_pic.png" alt="Kids Corner Screen">
                </div>
                <div class="screenshot-card">
                    <img src="temp_pic.png" alt="Prayer Journal Screen">
                </div>
            </div>
        </div>
    </section>

    <!-- Expected Features -->
    <section style="padding: 60px 20px;">
        <div class="container">
            <h2 style="text-align: center; font-size: 2.5rem; margin-bottom: 50px;">
                What to Expect at Launch
            </h2>
            <div style="max-width: 800px; margin: 0 auto;">
                <div style="display: grid; gap: 20px;">
                    <div style="display: flex; align-items: center; gap: 15px; padding: 20px; background: #f9fafb; border-radius: 12px;">
                        <i class="fas fa-check-circle" style="color: #10b981; font-size: 24px;"></i>
                        <div>
                            <h4 style="margin-bottom: 5px;">Multi-Version Support</h4>
                            <p style="color: #6b7280; margin: 0;">Access multiple Bible translations including NIV, KJV, ESV, and more</p>
                        </div>
                    </div>
                    <div style="display: flex; align-items: center; gap: 15px; padding: 20px; background: #f9fafb; border-radius: 12px;">
                        <i class="fas fa-check-circle" style="color: #10b981; font-size: 24px;"></i>
                        <div>
                            <h4 style="margin-bottom: 5px;">Offline Access</h4>
                            <p style="color: #6b7280; margin: 0;">Download verses and devotions for reading without internet connection</p>
                        </div>
                    </div>
                    <div style="display: flex; align-items: center; gap: 15px; padding: 20px; background: #f9fafb; border-radius: 12px;">
                        <i class="fas fa-check-circle" style="color: #10b981; font-size: 24px;"></i>
                        <div>
                            <h4 style="margin-bottom: 5px;">Audio Verses</h4>
                            <p style="color: #6b7280; margin: 0;">Listen to scripture readings perfect for morning routines or bedtime</p>
                        </div>
                    </div>
                    <div style="display: flex; align-items: center; gap: 15px; padding: 20px; background: #f9fafb; border-radius: 12px;">
                        <i class="fas fa-check-circle" style="color: #10b981; font-size: 24px;"></i>
                        <div>
                            <h4 style="margin-bottom: 5px;">Community Features</h4>
                            <p style="color: #6b7280; margin: 0;">Connect with other families for prayer support and encouragement</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Join Waitlist Section -->
    <section style="padding: 60px 20px; background: linear-gradient(135deg, rgba(240, 147, 251, 0.1) 0%, rgba(245, 87, 108, 0.1) 100%);">
        <div class="container">
            <div style="text-align: center; max-width: 600px; margin: 0 auto;">
                <h2 style="font-size: 2.5rem; margin-bottom: 20px;">Be First to Experience Gospel Wisdom</h2>
                <p style="font-size: 1.125rem; color: #6b7280; margin-bottom: 30px;">
                    Join our waitlist to get early access and exclusive launch benefits
                </p>
                <button onclick="showWaitlist('gospel')" class="btn btn-primary btn-glow">
                    <i class="fas fa-bell"></i>
                    Join Waitlist - Launching Q2 2025
                </button>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div style="text-align: center; padding: 40px 0;">
                <div class="footer-logo" style="justify-content: center; margin-bottom: 20px;">
                    <span class="logo-icon">📱</span>
                    <h3>Hub4Apps</h3>
                </div>
                <p style="color: #9ca3af;">© 2025 Hub4Apps. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="app-modern.js"></script>
</body>
</html>