<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hub4Apps - Creating Meaningful Mobile Experiences</title>
    <meta name="description" content="Hub4Apps creates meaningful mobile applications including Gita Wisdom, Gospel Wisdom, Schoolerz, and Family Color Fun. Transforming daily life through thoughtful technology.">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Hub4Apps - Creating Meaningful Mobile Experiences">
    <meta property="og:description" content="Discover our portfolio of apps designed to enrich lives through wisdom, connection, and creativity.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://hub4apps.com">
    
    <!-- Performance & SEO -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="dns-prefetch" href="https://cdnjs.cloudflare.com">
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Caveat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Styles -->
    <link rel="stylesheet" href="style.css">
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/favicon.png">
</head>
<body>
    <!-- Loading Screen -->
    <div class="loading-screen" id="loading-screen">
        <div class="loader">
            <div class="loader-dot"></div>
            <div class="loader-dot"></div>
            <div class="loader-dot"></div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar glass-morph" id="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <span class="logo-icon">📱</span>
                <h2>Hub4Apps</h2>
            </div>
            <div class="nav-menu" id="nav-menu">
                <a href="#home" class="nav-link">Home</a>
                <a href="#apps" class="nav-link">Our Apps</a>
                <a href="#about" class="nav-link">About</a>
                <a href="#contact" class="nav-link">Contact</a>
            </div>
            <button class="nav-toggle" id="nav-toggle" aria-label="Toggle menu" aria-expanded="false">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </button>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-background">
            <div class="gradient-orb gradient-orb-1"></div>
            <div class="gradient-orb gradient-orb-2"></div>
            <div class="gradient-orb gradient-orb-3"></div>
        </div>
        
        <div class="hero-container">
            <div class="hero-content">
                <div class="hero-text animate-fade-up">
                    <span class="hero-badge glass-morph">✨ Crafting Digital Experiences</span>
                    <h1 class="hero-title">
                        Apps that <span class="text-gradient">Transform</span> Daily Life
                    </h1>
                    <p class="hero-description">
                        From ancient wisdom to modern connections, we create meaningful mobile experiences that enrich lives across generations.
                    </p>
                    <div class="hero-stats">
                        <div class="stat-item glass-morph">
                            <span class="stat-number" data-count="50000">0</span>
                            <span class="stat-label">Active Users</span>
                        </div>
                        <div class="stat-item glass-morph">
                            <span class="stat-number" data-count="4">0</span>
                            <span class="stat-label">Apps Released</span>
                        </div>
                        <div class="stat-item glass-morph">
                            <span class="stat-number">4.8</span>
                            <span class="stat-label">Average Rating</span>
                        </div>
                    </div>
                    <div class="hero-cta">
                        <a href="#apps" class="btn btn-primary btn-glow">
                            <span>Explore Our Apps</span>
                            <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                </div>
                
                <div class="hero-visual animate-fade-left">
                    <div class="phone-showcase">
                        <div class="phone-mockup glass-morph">
                            <div class="phone-screen">
                                <div class="app-preview" id="app-preview">
                                    <!-- Dynamic content will be inserted here -->
                                </div>
                            </div>
                        </div>
                        <div class="floating-icons">
                            <div class="floating-icon" style="--delay: 0s"><i class="fas fa-om"></i></div>
                            <div class="floating-icon" style="--delay: 1s"><i class="fas fa-cross"></i></div>
                            <div class="floating-icon" style="--delay: 2s"><i class="fas fa-graduation-cap"></i></div>
                            <div class="floating-icon" style="--delay: 3s"><i class="fas fa-palette"></i></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Apps Portfolio Section -->
    <section id="apps" class="apps-section">
        <div class="container">
            <div class="section-header animate-fade-up">
                <span class="section-badge">Our Portfolio</span>
                <h2 class="section-title">Apps That Make a <span class="text-gradient">Difference</span></h2>
                <p class="section-subtitle">Each app is thoughtfully designed to solve real problems and create meaningful connections</p>
            </div>

            <div class="apps-showcase">
                <!-- Gita Wisdom App -->
                <div class="app-card glass-morph featured animate-scale" data-app="gita">
                    <div class="app-card-header">
                        <div class="app-icon-wrapper">
                            <i class="fas fa-om"></i>
                        </div>
                        <span class="app-status status-available">Live on Store</span>
                    </div>
                    <div class="app-card-body">
                        <h3>Gita Wisdom</h3>
                        <p class="app-tagline">Ancient wisdom for modern challenges</p>
                        <p class="app-description">
                            Navigate life's complexities with timeless teachings from the Bhagavad Gita. Features daily verses, real-world scenarios, and personal reflection tools.
                        </p>
                        <div class="app-features">
                            <span class="feature-tag">Daily Verses</span>
                            <span class="feature-tag">18 Chapters</span>
                            <span class="feature-tag">Life Scenarios</span>
                        </div>
                        <div class="app-metrics">
                            <div class="metric">
                                <i class="fas fa-download"></i>
                                <span>25K+ Downloads</span>
                            </div>
                            <div class="metric">
                                <i class="fas fa-star"></i>
                                <span>4.9 Rating</span>
                            </div>
                        </div>
                        <div class="app-actions">
                            <a href="#" class="btn btn-primary btn-small">
                                <i class="fab fa-google-play"></i>
                                Google Play
                            </a>
                            <a href="#" class="btn btn-secondary btn-small">
                                <i class="fab fa-apple"></i>
                                App Store
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Gospel Wisdom App -->
                <div class="app-card glass-morph animate-scale" data-app="gospel" style="--delay: 0.1s">
                    <div class="app-card-header">
                        <div class="app-icon-wrapper">
                            <i class="fas fa-cross"></i>
                        </div>
                        <span class="app-status status-coming">Coming Soon</span>
                    </div>
                    <div class="app-card-body">
                        <h3>Gospel Wisdom</h3>
                        <p class="app-tagline">Faith that connects families</p>
                        <p class="app-description">
                            Daily Bible verses with family-friendly interpretations, beautiful shareable images, and devotion prompts for spiritual growth together.
                        </p>
                        <div class="app-features">
                            <span class="feature-tag">Family Devotions</span>
                            <span class="feature-tag">Kids Content</span>
                            <span class="feature-tag">Share Verses</span>
                        </div>
                        <div class="app-launch-timer">
                            <i class="fas fa-clock"></i>
                            <span>Launching Q2 2025</span>
                        </div>
                        <div class="app-actions">
                            <button class="btn btn-outline btn-small" onclick="showWaitlist('gospel')">
                                <i class="fas fa-bell"></i>
                                Join Waitlist
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Schoolerz App -->
                <div class="app-card glass-morph animate-scale" data-app="schoolerz" style="--delay: 0.2s">
                    <div class="app-card-header">
                        <div class="app-icon-wrapper">
                            <i class="fas fa-graduation-cap"></i>
                        </div>
                        <span class="app-status status-beta">Beta Testing</span>
                    </div>
                    <div class="app-card-body">
                        <h3>Schoolerz</h3>
                        <p class="app-tagline">Teens helping families thrive</p>
                        <p class="app-description">
                            A trusted platform connecting responsible teens offering services with parents needing help. Safe, verified, and community-focused.
                        </p>
                        <div class="app-features">
                            <span class="feature-tag">Verified Teens</span>
                            <span class="feature-tag">Safe Payments</span>
                            <span class="feature-tag">Parent Controls</span>
                        </div>
                        <div class="app-platforms">
                            <i class="fab fa-apple" title="iOS"></i>
                            <i class="fab fa-android" title="Android"></i>
                            <i class="fas fa-globe" title="Web"></i>
                        </div>
                        <div class="app-actions">
                            <button class="btn btn-primary btn-small" onclick="showBetaSignup()">
                                <i class="fas fa-rocket"></i>
                                Join Beta
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Family Color Fun App -->
                <div class="app-card glass-morph animate-scale" data-app="coloring" style="--delay: 0.3s">
                    <div class="app-card-header">
                        <div class="app-icon-wrapper">
                            <i class="fas fa-palette"></i>
                        </div>
                        <span class="app-status status-development">In Development</span>
                    </div>
                    <div class="app-card-body">
                        <h3>Family Color Fun</h3>
                        <p class="app-tagline">Creativity that brings families together</p>
                        <p class="app-description">
                            Interactive coloring experiences with collaborative features, educational themes, and a gallery to share your family's artistic journey.
                        </p>
                        <div class="app-features">
                            <span class="feature-tag">Collaborative Art</span>
                            <span class="feature-tag">Learning Themes</span>
                            <span class="feature-tag">Family Gallery</span>
                        </div>
                        <div class="app-progress">
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 65%"></div>
                            </div>
                            <span class="progress-label">65% Complete</span>
                        </div>
                        <div class="app-actions">
                            <button class="btn btn-outline btn-small" onclick="showProgress()">
                                <i class="fas fa-chart-line"></i>
                                View Progress
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about-section">
        <div class="container">
            <div class="about-content">
                <div class="about-text animate-fade-right">
                    <span class="section-badge">Our Story</span>
                    <h2>Building Bridges Through <span class="text-gradient">Technology</span></h2>
                    <p class="lead">
                        Hub4Apps began with a simple belief: technology should strengthen human connections, not replace them.
                    </p>
                    <p>
                        As a family-owned studio, we understand the importance of meaningful digital experiences. Every app we create is designed to enrich lives, whether through ancient wisdom, spiritual growth, community service, or creative expression.
                    </p>
                    <div class="about-values">
                        <div class="value-item">
                            <i class="fas fa-heart"></i>
                            <h4>User-Centered</h4>
                            <p>Every feature starts with understanding real user needs</p>
                        </div>
                        <div class="value-item">
                            <i class="fas fa-shield-alt"></i>
                            <h4>Privacy First</h4>
                            <p>Your data is yours - we never compromise on privacy</p>
                        </div>
                        <div class="value-item">
                            <i class="fas fa-infinity"></i>
                            <h4>Continuous Growth</h4>
                            <p>Regular updates based on community feedback</p>
                        </div>
                    </div>
                </div>
                <div class="about-visual animate-fade-left">
                    <div class="team-photo glass-morph">
                        <img src="/images/team.jpg" alt="Hub4Apps Team" loading="lazy">
                        <div class="photo-overlay">
                            <p>A family team with a global vision</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact-section">
        <div class="container">
            <div class="contact-content">
                <div class="contact-info animate-fade-up">
                    <h2>Let's <span class="text-gradient">Connect</span></h2>
                    <p>Have questions about our apps or want to collaborate?</p>
                    <div class="contact-methods">
                        <a href="mailto:support@hub4apps.com" class="contact-method glass-morph">
                            <i class="fas fa-envelope"></i>
                            <span>support@hub4apps.com</span>
                        </a>
                        <a href="#" class="contact-method glass-morph">
                            <i class="fab fa-twitter"></i>
                            <span>@hub4apps</span>
                        </a>
                        <a href="#" class="contact-method glass-morph">
                            <i class="fab fa-linkedin"></i>
                            <span>Hub4Apps</span>
                        </a>
                    </div>
                </div>
                <div class="newsletter-signup animate-fade-up" style="--delay: 0.2s">
                    <h3>Stay Updated</h3>
                    <p>Get early access to new apps and exclusive updates</p>
                    <form class="newsletter-form glass-morph" id="newsletter-form">
                        <input type="email" placeholder="your@email.com" required>
                        <button type="submit" class="btn btn-primary">
                            Subscribe
                            <i class="fas fa-arrow-right"></i>
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <div class="footer-logo">
                        <span class="logo-icon">📱</span>
                        <h3>Hub4Apps</h3>
                    </div>
                    <p>Creating meaningful mobile experiences for families worldwide.</p>
                    <div class="social-links">
                        <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
                        <a href="#" aria-label="GitHub"><i class="fab fa-github"></i></a>
                    </div>
                </div>
                
                <div class="footer-links">
                    <div class="footer-column">
                        <h4>Apps</h4>
                        <ul>
                            <li><a href="#gita">Gita Wisdom</a></li>
                            <li><a href="#gospel">Gospel Wisdom</a></li>
                            <li><a href="#schoolerz">Schoolerz</a></li>
                            <li><a href="#coloring">Family Color Fun</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Support</h4>
                        <ul>
                            <li><a href="#help">Help Center</a></li>
                            <li><a href="#faq">FAQ</a></li>
                            <li><a href="mailto:support@hub4apps.com">Contact Us</a></li>
                            <li><a href="#feedback">Feedback</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Legal</h4>
                        <ul>
                            <li><a href="#privacy" onclick="showPrivacy()">Privacy Policy</a></li>
                            <li><a href="#terms" onclick="showTerms()">Terms of Service</a></li>
                            <li><a href="#cookies">Cookie Policy</a></li>
                            <li><a href="#gdpr">GDPR</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 Hub4Apps. All rights reserved.</p>
                <p class="footer-disclaimer">Made with ❤️ for families everywhere</p>
            </div>
        </div>
    </footer>

    <!-- Modals -->
    <div id="modal-container"></div>

    <!-- Scripts -->
    <script src="app.js" defer></script>
</body>
</html>