<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schoolerz - Teens Helping Families Thrive | Hub4Apps</title>
    <meta name="description" content="A trusted platform connecting responsible teens offering services with parents needing help. Safe, verified, and community-focused.">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style-modern.css">
    <style>
        .app-hero { 
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%); 
            padding: 120px 20px 60px;
            color: white;
        }
        .feature-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 30px;
            margin: 40px 0;
        }
        .feature-card {
            padding: 30px;
            background: rgba(79, 172, 254, 0.05);
            border-radius: 16px;
            text-align: center;
        }
        .feature-icon {
            width: 60px;
            height: 60px;
            margin: 0 auto 20px;
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 24px;
        }
        .screenshot-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin: 40px 0;
        }
        .screenshot-card {
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }
        .screenshot-card img {
            width: 100%;
            height: auto;
            display: block;
        }
        .beta-banner {
            background: rgba(59, 130, 246, 0.1);
            border: 2px solid #3b82f6;
            border-radius: 12px;
            padding: 20px;
            text-align: center;
            margin: 30px 0;
        }
        .service-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 15px;
            margin: 30px 0;
        }
        .service-tag {
            padding: 15px;
            background: white;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            transition: transform 0.2s;
        }
        .service-tag:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }
        .how-it-works {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            margin: 40px 0;
        }
        .step-card {
            text-align: center;
            padding: 20px;
        }
        .step-number {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar glass-morph" id="navbar">
        <div class="nav-container">
            <a href="index.html" class="nav-logo">
                <span class="logo-icon">📱</span>
                <h2>Hub4Apps</h2>
            </a>
            <div class="nav-menu">
                <a href="index.html" class="nav-link">Home</a>
                <a href="gitawisdom.html" class="nav-link">Gita Wisdom</a>
                <a href="gospel-wisdom.html" class="nav-link">Gospel Wisdom</a>
                <a href="family-color-fun.html" class="nav-link">Color Fun</a>
            </div>
        </div>
    </nav>

    <!-- App Hero Section -->
    <section class="app-hero">
        <div class="container">
            <div style="text-align: center; max-width: 800px; margin: 0 auto;">
                <div class="beta-banner" style="background: rgba(255,255,255,0.2); border-color: white; margin-bottom: 30px;">
                    <span style="font-weight: 600;">🚀 NOW IN BETA TESTING</span>
                </div>
                <div class="app-icon-wrapper" style="width: 80px; height: 80px; margin: 0 auto 20px; font-size: 40px;">
                    <i class="fas fa-graduation-cap"></i>
                </div>
                <h1 style="font-size: 3rem; margin-bottom: 20px;">Schoolerz</h1>
                <p style="font-size: 1.25rem; opacity: 0.95; margin-bottom: 30px;">
                    Teens helping families thrive
                </p>
                <button onclick="showBetaSignup()" class="btn btn-primary" style="background: white; color: #4facfe;">
                    <i class="fas fa-rocket"></i>
                    Join Beta Program
                </button>
            </div>
        </div>
    </section>

    <!-- Main Screenshot -->
    <section style="padding: 60px 20px;">
        <div class="container">
            <div style="text-align: center; max-width: 400px; margin: 0 auto;">
                <img src="temp_pic.png" alt="Schoolerz Main Screenshot" style="width: 100%; border-radius: 20px; box-shadow: 0 20px 60px rgba(0,0,0,0.15);">
            </div>
        </div>
    </section>

    <!-- Services Offered -->
    <section style="padding: 60px 20px; background: #f9fafb;">
        <div class="container">
            <h2 style="text-align: center; font-size: 2.5rem; margin-bottom: 20px;">
                Services Teens Can Offer
            </h2>
            <p style="text-align: center; color: #6b7280; margin-bottom: 40px;">
                Verified teens aged 13-18 can offer these helpful services to families in their community
            </p>
            <div class="service-grid">
                <div class="service-tag">
                    <i class="fas fa-baby" style="font-size: 24px; color: #4facfe; margin-bottom: 10px;"></i>
                    <div>Babysitting</div>
                </div>
                <div class="service-tag">
                    <i class="fas fa-dog" style="font-size: 24px; color: #4facfe; margin-bottom: 10px;"></i>
                    <div>Pet Sitting</div>
                </div>
                <div class="service-tag">
                    <i class="fas fa-book" style="font-size: 24px; color: #4facfe; margin-bottom: 10px;"></i>
                    <div>Tutoring</div>
                </div>
                <div class="service-tag">
                    <i class="fas fa-leaf" style="font-size: 24px; color: #4facfe; margin-bottom: 10px;"></i>
                    <div>Yard Work</div>
                </div>
                <div class="service-tag">
                    <i class="fas fa-snowflake" style="font-size: 24px; color: #4facfe; margin-bottom: 10px;"></i>
                    <div>Snow Shoveling</div>
                </div>
                <div class="service-tag">
                    <i class="fas fa-laptop" style="font-size: 24px; color: #4facfe; margin-bottom: 10px;"></i>
                    <div>Tech Help</div>
                </div>
                <div class="service-tag">
                    <i class="fas fa-shopping-cart" style="font-size: 24px; color: #4facfe; margin-bottom: 10px;"></i>
                    <div>Errands</div>
                </div>
                <div class="service-tag">
                    <i class="fas fa-broom" style="font-size: 24px; color: #4facfe; margin-bottom: 10px;"></i>
                    <div>House Cleaning</div>
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works -->
    <section style="padding: 60px 20px;">
        <div class="container">
            <h2 style="text-align: center; font-size: 2.5rem; margin-bottom: 50px;">
                How Schoolerz Works
            </h2>
            <div class="how-it-works">
                <div class="step-card">
                    <div class="step-number">1</div>
                    <h3>Sign Up & Verify</h3>
                    <p style="color: #6b7280;">Teens and parents create profiles with verification for safety and trust</p>
                </div>
                <div class="step-card">
                    <div class="step-number">2</div>
                    <h3>Browse & Connect</h3>
                    <p style="color: #6b7280;">Parents find local teens offering services that match their needs</p>
                </div>
                <div class="step-card">
                    <div class="step-number">3</div>
                    <h3>Book Services</h3>
                    <p style="color: #6b7280;">Schedule services through the app with clear expectations and rates</p>
                </div>
                <div class="step-card">
                    <div class="step-number">4</div>
                    <h3>Safe Payment</h3>
                    <p style="color: #6b7280;">Secure in-app payments with protection for both parties</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Key Features -->
    <section style="padding: 60px 20px; background: #f9fafb;">
        <div class="container">
            <h2 style="text-align: center; font-size: 2.5rem; margin-bottom: 50px;">
                Safety & Trust Features
            </h2>
            <div class="feature-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Background Checks</h3>
                    <p>All teens undergo identity verification and reference checks before joining the platform</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-star"></i>
                    </div>
                    <h3>Ratings & Reviews</h3>
                    <p>Transparent feedback system helps families make informed decisions</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-lock"></i>
                    </div>
                    <h3>Secure Messaging</h3>
                    <p>In-app communication keeps personal information private and conversations monitored</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-credit-card"></i>
                    </div>
                    <h3>Protected Payments</h3>
                    <p>Secure payment processing with dispute resolution and money-back guarantee</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-user-check"></i>
                    </div>
                    <h3>Parent Controls</h3>
                    <p>Parents approve all bookings and can monitor their teen's activities on the platform</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-certificate"></i>
                    </div>
                    <h3>Skills Verification</h3>
                    <p>Teens can earn badges by completing training modules and demonstrating skills</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Screenshots Gallery -->
    <section style="padding: 60px 20px;">
        <div class="container">
            <h2 style="text-align: center; font-size: 2.5rem; margin-bottom: 50px;">
                App Screenshots
            </h2>
            <div class="screenshot-grid">
                <div class="screenshot-card">
                    <img src="temp_pic.png" alt="Teen Profile Screen">
                </div>
                <div class="screenshot-card">
                    <img src="temp_pic.png" alt="Service Booking Screen">
                </div>
                <div class="screenshot-card">
                    <img src="temp_pic.png" alt="Parent Dashboard Screen">
                </div>
                <div class="screenshot-card">
                    <img src="temp_pic.png" alt="Payment Screen">
                </div>
            </div>
        </div>
    </section>

    <!-- Benefits Section -->
    <section style="padding: 60px 20px; background: linear-gradient(135deg, rgba(79, 172, 254, 0.05) 0%, rgba(0, 242, 254, 0.05) 100%);">
        <div class="container">
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 40px;">
                <div>
                    <h3 style="font-size: 1.75rem; margin-bottom: 20px; color: #4facfe;">For Teens</h3>
                    <ul style="list-style: none; padding: 0;">
                        <li style="padding: 10px 0; display: flex; align-items: center; gap: 10px;">
                            <i class="fas fa-check" style="color: #10b981;"></i>
                            Earn money with flexible hours
                        </li>
                        <li style="padding: 10px 0; display: flex; align-items: center; gap: 10px;">
                            <i class="fas fa-check" style="color: #10b981;"></i>
                            Build work experience and references
                        </li>
                        <li style="padding: 10px 0; display: flex; align-items: center; gap: 10px;">
                            <i class="fas fa-check" style="color: #10b981;"></i>
                            Develop entrepreneurial skills
                        </li>
                        <li style="padding: 10px 0; display: flex; align-items: center; gap: 10px;">
                            <i class="fas fa-check" style="color: #10b981;"></i>
                            Connect with community
                        </li>
                    </ul>
                </div>
                <div>
                    <h3 style="font-size: 1.75rem; margin-bottom: 20px; color: #4facfe;">For Parents</h3>
                    <ul style="list-style: none; padding: 0;">
                        <li style="padding: 10px 0; display: flex; align-items: center; gap: 10px;">
                            <i class="fas fa-check" style="color: #10b981;"></i>
                            Find trusted local help
                        </li>
                        <li style="padding: 10px 0; display: flex; align-items: center; gap: 10px;">
                            <i class="fas fa-check" style="color: #10b981;"></i>
                            Support teens in your community
                        </li>
                        <li style="padding: 10px 0; display: flex; align-items: center; gap: 10px;">
                            <i class="fas fa-check" style="color: #10b981;"></i>
                            Affordable rates for services
                        </li>
                        <li style="padding: 10px 0; display: flex; align-items: center; gap: 10px;">
                            <i class="fas fa-check" style="color: #10b981;"></i>
                            Peace of mind with verification
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Join Beta Section -->
    <section style="padding: 60px 20px;">
        <div class="container">
            <div style="text-align: center; max-width: 600px; margin: 0 auto;">
                <h2 style="font-size: 2.5rem; margin-bottom: 20px;">Join the Schoolerz Beta</h2>
                <p style="font-size: 1.125rem; color: #6b7280; margin-bottom: 30px;">
                    Be part of building a safer, stronger community where teens can thrive
                </p>
                <button onclick="showBetaSignup()" class="btn btn-primary btn-glow">
                    <i class="fas fa-rocket"></i>
                    Join Beta Program
                </button>
                <p style="margin-top: 20px; color: #6b7280; font-size: 0.875rem;">
                    Limited spots available • Free during beta • Help shape the platform
                </p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div style="text-align: center; padding: 40px 0;">
                <div class="footer-logo" style="justify-content: center; margin-bottom: 20px;">
                    <span class="logo-icon">📱</span>
                    <h3>Hub4Apps</h3>
                </div>
                <p style="color: #9ca3af;">© 2025 Hub4Apps. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="app-modern.js"></script>
</body>
</html>