/* ===== Hub4Apps Modern CSS - 2025 Design System ===== */

/* Root Variables - Modern Color System */
:root {
  /* Modern Color Palette */
  --primary-hue: 188;
  --primary: hsl(var(--primary-hue), 65%, 45%);
  --primary-light: hsl(var(--primary-hue), 65%, 55%);
  --primary-dark: hsl(var(--primary-hue), 65%, 35%);
  
  /* Gradient Colors */
  --gradient-1: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  --gradient-2: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
  --gradient-3: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
  --gradient-primary: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
  
  /* Neutral Colors */
  --white: #ffffff;
  --black: #0a0a0a;
  --gray-50: #f9fafb;
  --gray-100: #f3f4f6;
  --gray-200: #e5e7eb;
  --gray-300: #d1d5db;
  --gray-400: #9ca3af;
  --gray-500: #6b7280;
  --gray-600: #4b5563;
  --gray-700: #374151;
  --gray-800: #1f2937;
  --gray-900: #111827;
  
  /* Semantic Colors */
  --success: #10b981;
  --warning: #f59e0b;
  --error: #ef4444;
  --info: #3b82f6;
  
  /* Typography */
  --font-primary: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  --font-accent: 'Caveat', cursive;
  
  /* Spacing */
  --space-xs: 0.25rem;
  --space-sm: 0.5rem;
  --space-md: 1rem;
  --space-lg: 1.5rem;
  --space-xl: 2rem;
  --space-2xl: 3rem;
  --space-3xl: 4rem;
  
  /* Border Radius */
  --radius-sm: 0.375rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  --radius-xl: 1rem;
  --radius-2xl: 1.5rem;
  --radius-full: 9999px;
  
  /* Shadows - Modern Elevation System */
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1);
  --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1);
  --shadow-2xl: 0 25px 50px -12px rgb(0 0 0 / 0.25);
  --shadow-glow: 0 0 50px rgba(102, 126, 234, 0.5);
  
  /* Animation */
  --duration-fast: 150ms;
  --duration-base: 250ms;
  --duration-slow: 350ms;
  --duration-slower: 500ms;
  --ease-in-out: cubic-bezier(0.4, 0, 0.2, 1);
  --ease-out: cubic-bezier(0, 0, 0.2, 1);
  --ease-spring: cubic-bezier(0.175, 0.885, 0.32, 1.275);
  
  /* Glassmorphism */
  --glass-bg: rgba(255, 255, 255, 0.1);
  --glass-border: rgba(255, 255, 255, 0.2);
  --glass-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.15);
  --blur-md: blur(10px);
  --blur-lg: blur(20px);
}

/* Dark Mode Variables */
@media (prefers-color-scheme: dark) {
  :root {
    --glass-bg: rgba(255, 255, 255, 0.05);
    --glass-border: rgba(255, 255, 255, 0.1);
    --glass-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.3);
  }
  
  body {
    background: var(--gray-900);
    color: var(--gray-100);
  }
}

/* ===== Base Styles ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: 16px;
}

body {
  font-family: var(--font-primary);
  line-height: 1.6;
  color: var(--gray-900);
  background: var(--gray-50);
  overflow-x: hidden;
}

/* ===== Loading Screen ===== */
.loading-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  transition: opacity var(--duration-slow) var(--ease-out);
}

.loading-screen.hide {
  opacity: 0;
  pointer-events: none;
}

.loader {
  display: flex;
  gap: var(--space-sm);
}

.loader-dot {
  width: 12px;
  height: 12px;
  border-radius: var(--radius-full);
  background: var(--gradient-1);
  animation: loader-bounce 1.4s ease-in-out infinite;
}

.loader-dot:nth-child(2) {
  animation-delay: 0.2s;
}

.loader-dot:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes loader-bounce {
  0%, 80%, 100% {
    transform: scale(0.8);
    opacity: 0.5;
  }
  40% {
    transform: scale(1.2);
    opacity: 1;
  }
}

/* ===== Glassmorphism Utility ===== */
.glass-morph {
  background: var(--glass-bg);
  backdrop-filter: var(--blur-md);
  -webkit-backdrop-filter: var(--blur-md);
  border: 1px solid var(--glass-border);
  box-shadow: var(--glass-shadow);
}

/* ===== Navigation ===== */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 70px;
  z-index: 1000;
  transition: all var(--duration-base) var(--ease-out);
}

.navbar.scrolled {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: var(--blur-lg);
  box-shadow: var(--shadow-lg);
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--space-lg);
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-logo {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary);
}

.logo-icon {
  font-size: 1.8rem;
  animation: float 3s ease-in-out infinite;
}

.nav-menu {
  display: flex;
  align-items: center;
  gap: var(--space-xl);
}

.nav-link {
  position: relative;
  color: var(--gray-700);
  text-decoration: none;
  font-weight: 500;
  transition: color var(--duration-fast) var(--ease-out);
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--gradient-1);
  transition: width var(--duration-base) var(--ease-out);
}

.nav-link:hover {
  color: var(--primary);
}

.nav-link:hover::after {
  width: 100%;
}

.nav-toggle {
  display: none;
  flex-direction: column;
  gap: 4px;
  background: none;
  border: none;
  cursor: pointer;
  padding: var(--space-sm);
}

.nav-toggle .bar {
  width: 25px;
  height: 3px;
  background: var(--gray-700);
  border-radius: var(--radius-full);
  transition: all var(--duration-base) var(--ease-out);
}

/* ===== Hero Section ===== */
.hero {
  min-height: 100vh;
  padding: 100px var(--space-lg) var(--space-3xl);
  position: relative;
  overflow: hidden;
}

.hero-background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
}

.gradient-orb {
  position: absolute;
  border-radius: var(--radius-full);
  filter: blur(100px);
  opacity: 0.6;
  animation: float 10s ease-in-out infinite;
}

.gradient-orb-1 {
  width: 400px;
  height: 400px;
  background: var(--gradient-1);
  top: -100px;
  right: -100px;
}

.gradient-orb-2 {
  width: 300px;
  height: 300px;
  background: var(--gradient-2);
  bottom: -50px;
  left: -50px;
  animation-delay: 3s;
}

.gradient-orb-3 {
  width: 350px;
  height: 350px;
  background: var(--gradient-3);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation-delay: 6s;
}

@keyframes float {
  0%, 100% {
    transform: translateY(0) rotate(0deg);
  }
  33% {
    transform: translateY(-20px) rotate(120deg);
  }
  66% {
    transform: translateY(20px) rotate(240deg);
  }
}

.hero-container {
  max-width: 1200px;
  margin: 0 auto;
}

.hero-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-3xl);
  align-items: center;
}

.hero-text {
  z-index: 1;
}

.hero-badge {
  display: inline-block;
  padding: var(--space-xs) var(--space-md);
  margin-bottom: var(--space-lg);
  border-radius: var(--radius-full);
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--primary);
}

.hero-title {
  font-size: clamp(2.5rem, 5vw, 4rem);
  font-weight: 800;
  line-height: 1.1;
  margin-bottom: var(--space-lg);
  color: var(--gray-900);
}

.text-gradient {
  background: var(--gradient-1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.hero-description {
  font-size: 1.25rem;
  color: var(--gray-600);
  margin-bottom: var(--space-xl);
  line-height: 1.8;
}

.hero-stats {
  display: flex;
  gap: var(--space-lg);
  margin-bottom: var(--space-xl);
}

.stat-item {
  padding: var(--space-md) var(--space-lg);
  border-radius: var(--radius-lg);
  text-align: center;
}

.stat-number {
  display: block;
  font-size: 2rem;
  font-weight: 700;
  color: var(--primary);
  margin-bottom: var(--space-xs);
}

.stat-label {
  font-size: 0.875rem;
  color: var(--gray-600);
}

.hero-cta {
  display: flex;
  gap: var(--space-md);
}

/* ===== Buttons ===== */
.btn {
  display: inline-flex;
  align-items: center;
  gap: var(--space-sm);
  padding: var(--space-md) var(--space-xl);
  border-radius: var(--radius-lg);
  font-weight: 600;
  text-decoration: none;
  transition: all var(--duration-base) var(--ease-out);
  cursor: pointer;
  border: none;
  position: relative;
  overflow: hidden;
}

.btn-primary {
  background: var(--gradient-primary);
  color: var(--white);
  box-shadow: var(--shadow-md);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-xl);
}

.btn-secondary {
  background: var(--white);
  color: var(--primary);
  border: 2px solid var(--primary);
}

.btn-secondary:hover {
  background: var(--primary);
  color: var(--white);
}

.btn-outline {
  background: transparent;
  color: var(--gray-700);
  border: 2px solid var(--gray-300);
}

.btn-outline:hover {
  border-color: var(--primary);
  color: var(--primary);
}

.btn-small {
  padding: var(--space-sm) var(--space-md);
  font-size: 0.875rem;
}

.btn-glow {
  animation: glow 2s ease-in-out infinite;
}

@keyframes glow {
  0%, 100% {
    box-shadow: 0 0 20px rgba(102, 126, 234, 0.3);
  }
  50% {
    box-shadow: 0 0 30px rgba(102, 126, 234, 0.6);
  }
}

/* ===== Hero Visual ===== */
.hero-visual {
  position: relative;
}

.phone-showcase {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.phone-mockup {
  width: 320px;
  height: 640px;
  border-radius: var(--radius-2xl);
  padding: var(--space-md);
  position: relative;
  animation: float-phone 4s ease-in-out infinite;
}

@keyframes float-phone {
  0%, 100% {
    transform: translateY(0) rotateZ(0deg);
  }
  50% {
    transform: translateY(-10px) rotateZ(2deg);
  }
}

.phone-screen {
  width: 100%;
  height: 100%;
  border-radius: var(--radius-xl);
  background: var(--white);
  overflow: hidden;
  position: relative;
}

.app-preview {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: var(--space-lg);
}

.floating-icons {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  pointer-events: none;
}

.floating-icon {
  position: absolute;
  width: 50px;
  height: 50px;
  border-radius: var(--radius-full);
  background: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow-lg);
  animation: orbit 10s linear infinite;
  animation-delay: var(--delay);
}

.floating-icon i {
  font-size: 1.5rem;
  color: var(--primary);
}

@keyframes orbit {
  0% {
    transform: rotate(0deg) translateX(150px) rotate(0deg);
  }
  100% {
    transform: rotate(360deg) translateX(150px) rotate(-360deg);
  }
}

/* ===== Apps Section ===== */
.apps-section {
  padding: var(--space-3xl) var(--space-lg);
  background: linear-gradient(180deg, var(--gray-50) 0%, var(--white) 100%);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.section-header {
  text-align: center;
  margin-bottom: var(--space-3xl);
}

.section-badge {
  display: inline-block;
  padding: var(--space-xs) var(--space-md);
  background: var(--gradient-1);
  color: var(--white);
  border-radius: var(--radius-full);
  font-size: 0.875rem;
  font-weight: 600;
  margin-bottom: var(--space-md);
}

.section-title {
  font-size: clamp(2rem, 4vw, 3rem);
  font-weight: 800;
  margin-bottom: var(--space-md);
  color: var(--gray-900);
}

.section-subtitle {
  font-size: 1.125rem;
  color: var(--gray-600);
  max-width: 600px;
  margin: 0 auto;
}

.apps-showcase {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--space-xl);
}

.app-card {
  border-radius: var(--radius-xl);
  padding: var(--space-xl);
  transition: all var(--duration-base) var(--ease-out);
  position: relative;
  overflow: hidden;
}

.app-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--gradient-1);
  transform: scaleX(0);
  transition: transform var(--duration-base) var(--ease-out);
}

.app-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-2xl);
}

.app-card:hover::before {
  transform: scaleX(1);
}

.app-card.featured {
  grid-column: span 2;
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%);
}

.app-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-lg);
}

.app-icon-wrapper {
  width: 60px;
  height: 60px;
  border-radius: var(--radius-lg);
  background: var(--gradient-1);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
  font-size: 1.5rem;
}

.app-status {
  padding: var(--space-xs) var(--space-md);
  border-radius: var(--radius-full);
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
}

.status-available {
  background: rgba(16, 185, 129, 0.1);
  color: var(--success);
}

.status-coming {
  background: rgba(245, 158, 11, 0.1);
  color: var(--warning);
}

.status-beta {
  background: rgba(59, 130, 246, 0.1);
  color: var(--info);
}

.status-development {
  background: rgba(156, 163, 175, 0.1);
  color: var(--gray-600);
}

.app-card-body h3 {
  font-size: 1.5rem;
  margin-bottom: var(--space-xs);
  color: var(--gray-900);
}

.app-tagline {
  color: var(--primary);
  font-weight: 500;
  margin-bottom: var(--space-md);
}

.app-description {
  color: var(--gray-600);
  line-height: 1.6;
  margin-bottom: var(--space-lg);
}

.app-features {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-sm);
  margin-bottom: var(--space-lg);
}

.feature-tag {
  padding: var(--space-xs) var(--space-sm);
  background: var(--gray-100);
  border-radius: var(--radius-md);
  font-size: 0.875rem;
  color: var(--gray-700);
}

.app-metrics {
  display: flex;
  gap: var(--space-lg);
  margin-bottom: var(--space-lg);
}

.metric {
  display: flex;
  align-items: center;
  gap: var(--space-xs);
  color: var(--gray-600);
  font-size: 0.875rem;
}

.metric i {
  color: var(--primary);
}

.app-platforms {
  display: flex;
  gap: var(--space-md);
  margin-bottom: var(--space-lg);
}

.app-platforms i {
  font-size: 1.5rem;
  color: var(--gray-400);
}

.app-launch-timer {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  padding: var(--space-sm) var(--space-md);
  background: var(--gray-50);
  border-radius: var(--radius-md);
  margin-bottom: var(--space-lg);
  color: var(--gray-600);
}

.app-progress {
  margin-bottom: var(--space-lg);
}

.progress-bar {
  width: 100%;
  height: 8px;
  background: var(--gray-200);
  border-radius: var(--radius-full);
  overflow: hidden;
  margin-bottom: var(--space-sm);
}

.progress-fill {
  height: 100%;
  background: var(--gradient-1);
  border-radius: var(--radius-full);
  transition: width var(--duration-slow) var(--ease-out);
}

.progress-label {
  font-size: 0.875rem;
  color: var(--gray-600);
}

.app-actions {
  display: flex;
  gap: var(--space-md);
}

/* ===== Animations ===== */
.animate-fade-up {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeUp 0.6s var(--ease-out) forwards;
  animation-delay: var(--delay, 0s);
}

.animate-fade-left {
  opacity: 0;
  transform: translateX(20px);
  animation: fadeLeft 0.6s var(--ease-out) forwards;
  animation-delay: var(--delay, 0.2s);
}

.animate-fade-right {
  opacity: 0;
  transform: translateX(-20px);
  animation: fadeRight 0.6s var(--ease-out) forwards;
  animation-delay: var(--delay, 0.2s);
}

.animate-scale {
  opacity: 0;
  transform: scale(0.9);
  animation: scaleIn 0.6s var(--ease-out) forwards;
  animation-delay: var(--delay, 0s);
}

@keyframes fadeUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeLeft {
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeRight {
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes scaleIn {
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* ===== About Section ===== */
.about-section {
  padding: var(--space-3xl) var(--space-lg);
  background: var(--white);
}

.about-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-3xl);
  align-items: center;
}

.about-text h2 {
  font-size: clamp(2rem, 4vw, 3rem);
  margin-bottom: var(--space-lg);
  color: var(--gray-900);
}

.lead {
  font-size: 1.25rem;
  color: var(--gray-700);
  margin-bottom: var(--space-lg);
  font-weight: 500;
}

.about-values {
  display: grid;
  gap: var(--space-lg);
  margin-top: var(--space-xl);
}

.value-item {
  display: flex;
  gap: var(--space-md);
}

.value-item i {
  font-size: 1.5rem;
  color: var(--primary);
  flex-shrink: 0;
}

.value-item h4 {
  margin-bottom: var(--space-xs);
  color: var(--gray-900);
}

.value-item p {
  color: var(--gray-600);
  font-size: 0.875rem;
}

/* ===== Contact Section ===== */
.contact-section {
  padding: var(--space-3xl) var(--space-lg);
  background: linear-gradient(180deg, var(--white) 0%, var(--gray-50) 100%);
}

.contact-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-3xl);
  max-width: 1000px;
  margin: 0 auto;
}

.contact-info h2 {
  font-size: clamp(2rem, 4vw, 3rem);
  margin-bottom: var(--space-md);
}

.contact-methods {
  display: flex;
  flex-direction: column;
  gap: var(--space-md);
  margin-top: var(--space-xl);
}

.contact-method {
  display: flex;
  align-items: center;
  gap: var(--space-md);
  padding: var(--space-md) var(--space-lg);
  border-radius: var(--radius-lg);
  text-decoration: none;
  color: var(--gray-700);
  transition: all var(--duration-base) var(--ease-out);
}

.contact-method:hover {
  transform: translateX(5px);
  box-shadow: var(--shadow-lg);
}

.contact-method i {
  font-size: 1.25rem;
  color: var(--primary);
}

.newsletter-form {
  display: flex;
  gap: var(--space-md);
  padding: var(--space-md);
  border-radius: var(--radius-lg);
  margin-top: var(--space-lg);
}

.newsletter-form input {
  flex: 1;
  padding: var(--space-md);
  border: none;
  background: var(--white);
  border-radius: var(--radius-md);
  font-size: 1rem;
}

/* ===== Footer ===== */
.footer {
  background: var(--gray-900);
  color: var(--gray-300);
  padding: var(--space-3xl) var(--space-lg) var(--space-lg);
}

.footer-content {
  display: grid;
  grid-template-columns: 2fr 3fr;
  gap: var(--space-3xl);
  margin-bottom: var(--space-xl);
}

.footer-brand {
  display: flex;
  flex-direction: column;
  gap: var(--space-lg);
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  color: var(--white);
}

.footer-links {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--space-xl);
}

.footer-column h4 {
  color: var(--white);
  margin-bottom: var(--space-md);
}

.footer-column ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: var(--space-sm);
}

.footer-column a {
  color: var(--gray-400);
  text-decoration: none;
  transition: color var(--duration-fast) var(--ease-out);
}

.footer-column a:hover {
  color: var(--white);
}

.social-links {
  display: flex;
  gap: var(--space-md);
}

.social-links a {
  width: 40px;
  height: 40px;
  border-radius: var(--radius-full);
  background: rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--gray-400);
  transition: all var(--duration-base) var(--ease-out);
}

.social-links a:hover {
  background: var(--primary);
  color: var(--white);
  transform: translateY(-2px);
}

.footer-bottom {
  padding-top: var(--space-xl);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  text-align: center;
  color: var(--gray-500);
}

/* ===== Responsive Design ===== */
@media (max-width: 768px) {
  .nav-menu {
    position: fixed;
    top: 70px;
    left: -100%;
    width: 100%;
    height: calc(100vh - 70px);
    background: var(--white);
    flex-direction: column;
    justify-content: start;
    padding: var(--space-xl);
    transition: left var(--duration-base) var(--ease-out);
  }
  
  .nav-menu.active {
    left: 0;
  }
  
  .nav-toggle {
    display: flex;
  }
  
  .hero-content,
  .about-content,
  .contact-content,
  .footer-content {
    grid-template-columns: 1fr;
  }
  
  .hero-visual {
    display: none;
  }
  
  .app-card.featured {
    grid-column: span 1;
  }
  
  .apps-showcase {
    grid-template-columns: 1fr;
  }
  
  .footer-links {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .hero-title {
    font-size: 2rem;
  }
  
  .section-title {
    font-size: 1.75rem;
  }
  
  .hero-stats {
    flex-direction: column;
  }
  
  .stat-item {
    width: 100%;
  }
  
  .newsletter-form {
    flex-direction: column;
  }
}